<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 22px;
        }
        #index-card,
        #index-card-back{
            width:5in;
            height:8in;
            border:1px solid black;
            padding: 2mm 3mm 0;
            position:relative;
            display: flex;
            gap:10px;
        }
        .printer-dead-space{
            width:calc(5in - 6mm);
            height:0.5in;
            background:black;
            position:absolute;
            bottom:0;
        }
        h1{
            text-transform: uppercase;
            font-size:18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="index-card">
        <div class="left">
            <h1 style="margin-top:0;">VODKA</h1>
            Haku, Japan / 12<br>
            Ketel One, Holland / 13<br>
            Grey Goose, France / 14<br>

            <h1>GIN</h1>
            Roku, Japan / 11<br>
            Bombay Sapphire, England / 13<br>
            Highclere Castle, England / 13<br>
            Drumshanbo Gunpowder, Ireland / 13.50<br>
            Hendrick's, Scotland / 14.50<br>
            Monkey 47, Germany / 19<br>
            
            <h1>RUM</h1>
                El Dorado 3 Year, Guyana / 11<br>
                El Dorado 12 Year, Guyana / 13<br>
                El Dorado 21 Year, Guyana / 20<br>

            <h1>TEQUILA</h1>
                Tapatio Blanco / 14<br>
                Fortaleza Blanco / 15<br>
                Clase Azul Plata / 30<br>
                <br>
                Fortaleza Reposado / 19<br>
                <br>
                Fortaleza Añejo / 27<br>
                Don Julio 1942 Añejo / 36<br>
                Cierto Extra Añejo / 48<br>

            <h1>MEZCAL</h1>
                Los Siete Misterios / 11<br>
                El Búho / 13<br>
       </div>
       
       <div class="right">
            <h1 style="margin-top:0;">BOURBON</h1>
                Four Roses / 11<br>
                Maker's Mark / 13<br>
                Michter's Small Batch / 14<br>
                Blanton's / 19<br>
                Remus Repeal Reserve / 20<br>

            <h1>RYE</h1>
                Old Overholt 114 Proof / 12<br>
                Michter's Single Barrel / 14<br>
                WhistlePig Small Batch 10 Year / 19<br>
                High West: A Midwinter Night's Dram / 25<br>
                WhistlePig Estate Oak 15 Year / 54<br>

            <h1>SCOTCH BLEND</h1>
                Johnnie Walker Black Label 12 Year / 13<br>

            <h1>SINGLE MALT SCOTCH</h1>
                Laphroaig 10 Year / 16<br>
                Macallan 12 Year / 18<br>
                Oban 14 Year / 19<br>
                Lagavulin 16 Year / 22<br>

            <h1>IRISH WHISKEY</h1>
                Jameson / 11<br>
                Drumshanbo Single Pot Still / 17<br>

            <h1>JAPANESE WHISKY</h1>
                Hibiki Suntory / 23<br>
                Yamazaki 12 Year / 35<br>
       </div>
    
       <div class="printer-dead-space"></div>
    </div>

    <div id="index-card-back">
        <div class="left">
            <h1>amaro</h1>
            Averna / 12<br>
            Nonino / 14<br>
            Marseille by Forthave / 16<br>

            <h1>vermut</h1>
                Lustau / 11<br>
                Ataman / 12<br>

            <h1>brandy de Jerez</h1>
                Cardenal Mendoza / 15<br>

            <h1>cordial</h1>
                Licor 43 / 12<br>
                Sambuca Molinari / 12<br>
                Luxardo Maraschino /12<br>
                Liquore Strega / 12<br>
                Cointreau / 13<br>
                Drambuie / 13<br>
                Pacharán Atxa / 14<br>
                Green Chartreuse / 18<br>

            <h1>grappa</h1>
                Po di Poli, Marc of Pinot Noir / 14
        </div>
        
        <div class="right">

        </div>
        <div class="printer-dead-space"></div>
    </div>

</body>
</html>